# e-escola-backend

./: LICENSE  README.md  eEscola.sln
eEscola.API/: Program.cs  appsettings.json  eEscola.API.csproj
eEscola.API/Controllers/: AlunosController.cs  BoletinsController.cs  DisciplinasController.cs  EscolasController.cs  ProfessoresController.cs  UsuariosController.cs
eEscola.API/Controllers/Base/: BaseController.cs
eEscola.API/Interfaces/: IAlunoRepository.cs  IBoletimRepository.cs  IDisciplinaRepository.cs  IEscolaRepository.cs  IProfessorRepository.cs
eEscola.API/Models/: Aluno.cs  Boletim.cs  Disciplina.cs  Escola.cs  Professor.cs
eEscola.API/Models/Enums/: Bimestre.cs
eEscola.API/Properties/: launchSettings.json
eEscola.API/Repository/: AlunoRepository.cs  BoletimRepository.cs  DisciplinaRepository.cs  EscolaRepository.cs  IAlunoRepository.cs  IEscolaRepository.cs  IProfessorRepository.cs  ProfessorRepository.cs
eEscola.Application/: AlunoApplication.cs  BoletimApplication.cs  DisciplinaApplication.cs  EscolaApplication.cs  ProfessorApplication.cs  UsuarioApplication.cs  eEscola.Application.csproj
eEscola.Application/Interfaces/: IAlunoApplication.cs  IBoletimApplication.cs  ICryptographyProvider.cs  IDisciplinaApplication.cs  IEscolaApplication.cs  IJwtProvider.cs  IProfessorApplication.cs  IUsuarioApplication.cs
eEscola.Application/Models/: AlunoModel.cs  BoletimModel.cs  DisciplinaModel.cs  ErrorModel.cs  EscolaModel.cs  ProfessorModel.cs  UsuarioModel.cs  UsuarioTokenModel.cs
eEscola.Application/Results/: Result.cs
eEscola.Domain/: eEscola.Domain.csproj
eEscola.Domain/Entities/: Aluno.cs  Boletim.cs  Disciplina.cs  Entity.cs  Escola.cs  Professor.cs  Usuario.cs
eEscola.Domain/Interfaces/: IAlunoRepository.cs  IBoletimRepository.cs  IConnectionStringConfiguration.cs  IDisciplinaRepository.cs  IEscolaRepository.cs  IProfessorRepository.cs  IUsuarioRepository.cs
eEscola.Infrastructure/: eEscola.Infrastructure.csproj
eEscola.Infrastructure/Authentication/: CryptographyProvider.cs  JwtProvider.cs
eEscola.Infrastructure/DbConfig/: ConnectionStringConfiguration.cs
eEscola.Infrastructure/Repository/: AlunoRepository.cs  BoletimRepository.cs  DisciplinaRepository.cs  EscolaRepository.cs  ProfessorRepository.cs  UsuarioRepository.cs
eEscola.test/: AlunosControllerTest.cs  DisciplinasControllerTest.cs  eEscola.test.csproj
eEscola.test/Controllers/: AlunosControllerTest.cs  DisciplinasControllerTest.cs  ProfessoresControllerTest.cs
(+8 files in other folders)
